# spring-boot-multi-module-maven-with-docker-example

./: README.md  docker-compose.yml  pom.xml
base/: pom.xml
base/src/main/java/example/base/: HelloWorldService.java
webapp/: pom.xml
webapp/src/main/docker/: Dockerfile
webapp/src/main/java/example/web/: ExampleApplication.java
webapp/src/main/java/example/web/controller/: HelloWorldController.java
webapp/src/test/java/example/web/: ExampleApplicationTests.java
